<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器</title>
</head>
<body>
    <!-- 1.通配选择器
    选中页面中的所有元素
    -->
    <style>
        *{
            color:aquamarine;
        }
    </style>
    <p>通配选择器</p>
    <!-- 2.元素选择器（类型选择器、标签选择器） -->
    <!-- 根据标签名选中指定的元素 -->
    <style>
        div{
            color:red;
        }
        h1{
            color:rgb(150, 150, 250);
        }
       
    </style>
     <div>通配选择器</div>
     <h1> 通配选择器</h1>
     <!-- 3.类选择器 -->
     <!-- 根据元素的class属性值选中一组元素 -->
     <style>
        .blue{
            color:blue;
        }
        .size{
            font-size:50px;
        }
     </style>
     <span class="blue size">类选择器</span>
     <!-- class是一个标签的属性，它和id类似，不同的是class
     可以重复使用，
     可以通过class属性来为元素分组，
     可以同时为一个元素指定多个class属性 -->
     <!-- 4.ID选择器
     根据id属性值选中一个元素 -->
    <style>
        #red{
            color:red;
        }
    </style>
    <p id="red">id选择器</p>
    <!-- 5.属性选择器（Attribute selector）
    作用：根据元素的属性值选中一组元素
    语法1：[属性名] 选择含有指定属性的元素
    语法2：[属性名=属性值] 选择含有指定属性和属性值的元素
    语法3：[属性名^=属性值] 选择属性值以指定值开头的元素
    语法4：[属性名$=属性值] 选择属性值以指定值结尾的元素
    语法5：[属性名*=属性值] 选择属性值中含有某值的元素
     -->
     <style>
        p[title]{
            color: orange;
        }
        p[title=e]{
            color: orange;
        }
        p[title^=e]{
            color: orange;
        }
        p[title$=e]{
            color: orange;
        }
        p[title*=e]{
            color: orange;
        }
     </style>
     <!-- 6.复合选择器
    ①交集选择器：选中同时复合多个条件的元素；注意点：交集选择器中如果有元素选择器，必须使用元素选择器开头
     -->    
     <style>
        div.red{
            font-size: 30px;
        }
        .a.b.c{
            color:greenyellow;
        }
     </style>
     <div class="red">交集选择器</div>
     <div class="red a b c">交集选择器</div>
     <!-- ②并集选择器：同时选择多个选择器对应的元素 -->
     <style>
        h1,span{ /* 带有这两个标签的内容都会显示绿色 */
            color:green;
        }
     </style>
     <h1>并集选择器</h1>
     <span>并集选择器span</span>

     <!-- 7.关系选择器
父元素：直接包含子元素的元素叫做父元素
子元素：直接被父元素包含的元素是子元素
祖先元素：直接或间接包含后代元素的元素叫做祖先元素；一个元素的父元素也是它的祖先元素
后代元素：直接或间接被祖先元素包含的元素叫做后代元素；子元素也是后代元素
兄弟元素：拥有相同父元素的元素是兄弟元素
     -->
     <!-- ①子元素选择器（Child combinator）
作用：选中指定父元素的指定子元素
语法：父元素 > 子元素 -->
        <style>
            div.box>p>span{
                color:orange;
            }
            /* ② */
            div span{
                color:skyblue;
            }
            /* ③ */
           p+span{
            color:red;
           }
           p~span{
            color:red;
           }
        </style>
        <div>
            <box>
                <p>
                    <span>div</span>
                </p>
            </box>
        </div>
        <!-- ②后代元素选择器
        作用：选中指定元素内的指定后代元素
        语法：祖先 后代 -->
        <div><span>div.span</span></div>
        <!-- ③兄弟元素选择器（Sibling combinator）
        作用：选择下一个兄弟
        语法：前一个 + 下一个 前一个 + 下一组
         -->

         <!-- 8.伪类选择器 -->
         <!-- 伪类：不存在的类、特殊的类，描述一个元素的特殊状态，如：第一个子元素、被点击的元素、鼠标移入的元素.… -->
         <!-- 伪类一般情况下都是使用:开头 
        :first-child 第一个子元素
        :last-child 最后一个子元素
        :nth-child() 选中第n个子元素
        n：第n个，n的范围0到正无穷
        2n或even：选中偶数位的元素
        2n+1或odd：选中奇数位的元素

        :first-of-type 同类型中的第一个子元素
        :last-of-type 同类型中的最后一个子元素
        :nth-of-type() 选中同类型中的第n个子元素
        这几个伪类的功能和上述的类似，不同点是他们是在同类型元素中进行排序的

        :not()否定伪类，将符合条件的元素从选择器中去除
-->
        <style>
            /* ul下所有的li,黑色 */
            ul>li{
                color:black;
            }
            /* ul下第偶数个li，黄色 */
            ul>li:nth-child(2n)
            {
               color: yellow;
            }
            /* ul下第奇数个li，绿色 */
            ul>li:nth-child(odd)
            {
                color:green;
            }
            /* ul下第一个li，红色 */
            ul>li:first-child{
                color:red;
            }
            /* ul下最后一个li，橙色 */
            ul>li:last-child{
                color:orange;
            }

            /* :link 未访问的链接
            :visited 已访问的链接
            由于隐私的原因，所以visited这个伪类只能修改链接的颜色
            :hover 鼠标悬停的链接
            :active 鼠标点击的链接 */
            a:link{
                color:red;
            }
            a:visited{
                color:yellow;
            }
            a:hover{
                color:green;
            }
            a:active{
                color:blue;
            }
        </style>
        <ul>
            <li>all first</li>
            <li>2n</li>
            <li>2n+1</li>
            <li>last</li>

            <li><a href="www.baidu.com">baidu</a></li>
        </ul>
        <!-- 9.伪元素选择器 -->
        <!-- 伪元素，表示页面中一些特殊的并不真实的存在的元素（特殊的位置）；伪元素使用::开头 -->
        <!-- ::first-letter 表示第一个字母
        ::first-line 表示第一行
        ::selection 表示选中的内容
        ::before 元素的开始
        ::after 元素的最后
        ::before和::after 必须结合content属性来使用 -->
        <style>
            /* 段落首字母设置大小为30px */
            p::first-letter{
                font-size:30px;
            }
            /* 段落第一行设置为黄色背景 */
            p::first-line{
                background-color:yellow;
            }
            /* 段落选中的部分变绿色 */
            p::selection{
                background-color: green;
            }
            /* div前加上内容 */
            div::before{
                content:'BEFORE';
                color:red;
            }
            /* div后加上内容 */
            div::after{
                content:'after';
                color:black;
            }

        </style>
        <span>Dreaming is the easy part. Acting on the dream is harder. 
            Recognize that a dream is a journey. On the simplest level, it takes commitment, time, desire, and courage. But rarely is something great easily realized. Dreaming is recognizing and embracing the potential for greatness and seeking it in all areas of your life. Believe in your dreams and your ability to accomplish them. Keep your dreams in front of you. I'm here to challenge you to reach for your dream. Do not be afraid to dream. Never forget, if you can dream it, you can do it!/span>
        <p>Dreaming is the easy part. Acting on the dream is harder. Recognize that a dream is a journey.</p>
        <p> On the simplest level, it takes commitment, time, desire, and courage. But rarely is something great easily realized.</p>    
        <p>Dreaming is recognizing and embracing the potential for greatness and seeking it in all areas of your life.</p>
        <p>Believe in your dreams and your ability to accomplish them. Keep your dreams in front of you. </p>
        <p>I'm here to challenge you to reach for your dream. Do not be afraid to dream. Never forget, if you can dream it, you can do it!</p>
</body>
</html>