<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>样式继承</title>
</head>
<body>
    <style>
        div{
            color:red;
        }
        p{
            background-color: blue;
        }

    </style>

    <!-- 样式继承:祖先的样式会被后代继承下去
    并不是所有的样式都会被继承：比如背景相关的，布局相关等的这些样式都不会被继承。
    -->
    <div>
        <span>div中的span</span>
    </div>
    <p>
        <span>p中的span</span> <!---居然也可以?--->
    </p>
    <!-- 选择器的优先级
        内联样式>id选择器>类和伪类选择器>元素选择器>通配选择器
        比较优先级时，需要将所有的选择器的优先级进行相加计算，最后优先级越高，则越优先显示（分组选择器是单独计算的）
        选择器的累加不会超过其最大的数量级，类选择器再高也不会超过ID选择器
        可以在某一个样式的后边添加!important，则此时该样式会获取到最高的优先级，甚至超过内联样式，注意：在开发中一定要慎用！ 
    -->
     <style>
       #box{
        background-color: orange;
       } 
        .blue{
            background-color: blue;
        }
        div{
            background-color: yellow;
        }
        /* * {
            background-color: white!important;
        } */
     </style>
     <div id="box" class="blue" style="background-color:green">选择器的权重</div>
     
     <!-- 长度单位
    像素pixel:px
    百分比：也可以将属性值设置为相对于其父元素属性的百分比，可以使子元素跟随父元素（暂且先理解成父元素，后面会详细说）的改变而改变
    em:相对于元素的字体大小来计算的，1em = <self>.font-size，也就说em值会根据元素本身的字体大小的改变而改变    
    rem是相对于根元素的字体大小来计算，1em = <root>.font-size，也就说em值会根据根元素的字体大小的改变而改变
-->
<style>
    *{
        font-size:24px;
    }
    .box1{
        width:200px;
        height: 200px;
        background-color: orange;
    }
    .box2{
        width: 50%;
        height:50%;
        background-color: aqua;
    }
    .box3{
        font-size: 20px;
        width: 10em;
        height:10em;
        background-color:greenyellow;
    }
    .box4{
        font-size:20px;
        width:10rem;
        height:10rem;
        background-color:red;
    }
</style>
   <div class="box1">
     <div class ="box2"></div>
   </div>
   <div class="box3"></div>
   <div class="box4"></div>

   <!-- 颜色表示 -->
  <style>
     #box1{
        background-color: rgb(red,green,blue);
        background-color: rgb(17, 173, 98);
        /* 16进栈 #aabbcc==#abc */
        background-color:rgb(#aabbcc);
        /* 1表示完全不透明;0表示完全透明;.5半透明 */
        background-color: rgba(1);
     }
  </style>
</body>
</html>